#log4j.rootLogger = INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}

# Create this logger( level and appender)
log4j.logger.programmerLogger = All, programmerLogAppender

# set parameters
log4j.appender.programmerLogAppender = org.apache.log4j.RollingFileAppender
log4j.appender.programmerLogAppender.File = ./logs/programmerLogs.log
log4j.appender.programmerLogAppender.Append = false

log4j.appender.programmerLogAppender.layout = org.apache.log4j.SimpleLayout