# Create this logger( level and appender)
log4j.logger.myLogger = All, generalLogAppender, errorLogAppender, consoleAppender

# set parameters
log4j.appender.generalLogAppender = org.apache.log4j.RollingFileAppender
log4j.appender.generalLogAppender.File = ./logs/generalLogs.log
log4j.appender.generalLogAppender.Append = true
log4j.appender.generalLogAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.generalLogAppender.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} %m %n

log4j.appender.errorLogAppender = org.apache.log4j.RollingFileAppender
log4j.appender.errorLogAppender.File = ./logs/errorLogs.log
log4j.appender.errorLogAppender.Append = true
log4j.appender.errorLogAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogAppender.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} %m %n

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} %m %n

